.auction {  
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2.2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "gallery info"
      "bottom bottom";
    max-height: 100vh;
    max-width: 100vw;
}

.auction * {
    color: white;
    border: 1px solid pink;
}
  
.auction .bottom { grid-area: bottom; }
  
.auction .gallery { 
    grid-area: gallery; 
}

.auction .gallery img { 
    max-height: 50vh;
}

  
.auction .info { grid-area: info; }
  